html, body{
  font-family: 'Glober';
  background: #ffffff;
	height: 100%;
	margin: 0;
}

* {
  -webkit-font-smoothing: antialiased;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-text-size-adjust: 100%;
  box-sizing: border-box;
  outline: none !important;
}

.container(){
	width: 1280px;
	margin: 0 auto;
	padding: 0 130px;
	@media @xs{
		width: 100%;
		padding: 0 16px;
	}
}
